[options]
isa rv32i

[depth]
insn            26
reg       15    26
causal    10    26
pc_fwd    10    26
pc_bwd    10    26
unique     1 12 25
liveness   1 12 50
# csrw            25

[defines]
`define RISCV_FORMAL_ALIGNED_MEM

[script-sources]
connect_rpc -exec nmigen-rpc yosys riscv.Hart
read_verilog -sv @basedir@/cores/@core@/wrapper.sv
