[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Feb 15 19:20:48 2021
[*]
[dumpfile] "/home/slan/src/HelloArty/build/formal/insn_add_ch0.vcd"
[dumpfile_mtime] "Mon Feb 15 19:15:03 2021"
[dumpfile_size] 41242
[savefile] "/home/slan/src/HelloArty/gtk-insn.gtkw"
[timestart] 0
[size] 1019 934
[pos] 4839 225
*-5.000947 54 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.dut.
[sst_width] 213
[signals_width] 373
[sst_expanded] 1
[sst_vpaned_height] 252
@200
---DUT--
-HART
@28
rvfi_testbench.wrapper.dut.clk
rvfi_testbench.wrapper.dut.rst
@22
rvfi_testbench.wrapper.dut.pc[31:0]
@23
rvfi_testbench.wrapper.dut.decoder_insn[31:0]
@200
-CONTROL
-ALU
@22
rvfi_testbench.wrapper.dut.alu_op1[31:0]
rvfi_testbench.wrapper.dut.alu_op2[31:0]
rvfi_testbench.wrapper.dut.alu_out[31:0]
@200
-BT
-REGISTERS
-RAM
--- RVFI --
@22
rvfi_testbench.wrapper.rvfi_insn[31:0]
@28
rvfi_testbench.checker_inst.check
rvfi_testbench.checker_inst.rvfi_valid
rvfi_testbench.checker_inst.spec_trap
rvfi_testbench.checker_inst.rvfi_trap
@22
rvfi_testbench.checker_inst.rvfi_order[63:0]
rvfi_testbench.checker_inst.rvfi_pc_rdata[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_pc_wdata[31:0]
rvfi_testbench.rvfi_pc_wdata[31:0]
@200
-MEM
@c00022
rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
@28
(0)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(1)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(2)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(3)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(4)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(5)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(6)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(7)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(8)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(9)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(10)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(11)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(12)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(13)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(14)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(15)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(16)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(17)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(18)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(19)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(20)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(21)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(22)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(23)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(24)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(25)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(26)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(27)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(28)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(29)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(30)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
(31)rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
@1401200
-group_end
@22
rvfi_testbench.wrapper.rvfi_mem_addr[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_mem_rmask[3:0]
rvfi_testbench.wrapper.rvfi_mem_rmask[3:0]
rvfi_testbench.checker_inst.insn_spec.spec_mem_wmask[3:0]
rvfi_testbench.wrapper.rvfi_mem_wmask[3:0]
rvfi_testbench.checker_inst.insn_spec.spec_mem_wdata[31:0]
rvfi_testbench.wrapper.rvfi_mem_wdata[31:0]
@c00022
rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
@28
(0)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(1)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(2)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(3)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(4)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(5)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(6)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(7)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(8)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(9)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(10)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(11)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(12)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(13)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(14)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(15)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(16)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(17)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(18)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(19)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(20)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(21)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(22)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(23)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(24)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(25)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(26)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(27)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(28)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(29)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(30)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
(31)rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
@1401200
-group_end
@200
-REG
@24
rvfi_testbench.checker_inst.insn_spec.spec_rs1_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs1_addr[4:0]
rvfi_testbench.checker_inst.insn_spec.spec_rs2_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs2_addr[4:0]
@c00024
rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
@28
(0)rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
(1)rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
(2)rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
(3)rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
(4)rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
@1401200
-group_end
@24
rvfi_testbench.checker_inst.rvfi_rd_addr[4:0]
@22
rvfi_testbench.checker_inst.insn_spec.spec_rd_wdata[31:0]
rvfi_testbench.checker_inst.rvfi_rd_wdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
