[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Feb 10 19:57:42 2021
[*]
[dumpfile] "(null)"
[savefile] "/home/slan/src/HelloArty/gtk-insn.gtkw"
[timestart] 74
[size] 1551 1099
[pos] -1 -1
*-5.429089 199 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.dut.
[sst_width] 213
[signals_width] 373
[sst_expanded] 1
[sst_vpaned_height] 352
@200
---DUT--
-HART
@28
rvfi_testbench.wrapper.dut.clk
rvfi_testbench.wrapper.dut.rst
rvfi_testbench.wrapper.dut.fsm_state[2:0]
@22
rvfi_testbench.wrapper.dut.instr[31:0]
@200
-CONTROL
@28
rvfi_testbench.wrapper.dut.alu_src1_type[1:0]
rvfi_testbench.wrapper.dut.alu_src2_type[1:0]
rvfi_testbench.wrapper.dut.reg_src_type[2:0]
@23
rvfi_testbench.wrapper.dut.imm[11:0]
@200
-ALU
@22
rvfi_testbench.wrapper.dut.alu_op1[31:0]
rvfi_testbench.wrapper.dut.alu_op2[31:0]
rvfi_testbench.wrapper.dut.alu_out[31:0]
@200
-BT
@22
rvfi_testbench.wrapper.dut.bt.op1[31:0]
rvfi_testbench.wrapper.dut.bt.op2[31:0]
@28
rvfi_testbench.wrapper.dut.bt.func[1:0]
rvfi_testbench.wrapper.dut.bt.out
@200
-REGISTERS
@22
rvfi_testbench.wrapper.dut.registers.r1_idx[4:0]
rvfi_testbench.wrapper.dut.registers.r2_idx[4:0]
@28
rvfi_testbench.wrapper.dut.registers.wr_en
@22
rvfi_testbench.wrapper.dut.registers.wr_idx[4:0]
rvfi_testbench.wrapper.dut.registers.wr_data[31:0]
@200
-RAM
--- RVFI --
@22
rvfi_testbench.wrapper.rvfi_insn[31:0]
@28
rvfi_testbench.checker_inst.check
rvfi_testbench.checker_inst.rvfi_valid
@22
rvfi_testbench.checker_inst.rvfi_order[63:0]
rvfi_testbench.checker_inst.rvfi_pc_rdata[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_pc_wdata[31:0]
rvfi_testbench.rvfi_pc_wdata[31:0]
@200
-
@28
rvfi_testbench.checker_inst.spec_trap
rvfi_testbench.checker_inst.rvfi_trap
@22
rvfi_testbench.checker_inst.insn_spec.spec_rs1_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs1_addr[4:0]
rvfi_testbench.checker_inst.insn_spec.spec_rs2_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs2_addr[4:0]
rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rd_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rd_wdata[31:0]
rvfi_testbench.wrapper.dut.registers.x31[31:0]
[pattern_trace] 1
[pattern_trace] 0
