[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Feb 12 19:39:50 2021
[*]
[dumpfile] "/home/slan/src/HelloArty/build/formal/insn_lw_ch0.vcd"
[dumpfile_mtime] "Fri Feb 12 19:24:57 2021"
[dumpfile_size] 176241
[savefile] "/home/slan/src/HelloArty/gtk-insn.gtkw"
[timestart] 0
[size] 1551 1210
[pos] 74 -4
*-5.429089 66 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.dut.
[sst_width] 213
[signals_width] 373
[sst_expanded] 1
[sst_vpaned_height] 394
@200
---DUT--
-HART
@28
rvfi_testbench.wrapper.dut.clk
rvfi_testbench.wrapper.dut.rst
rvfi_testbench.wrapper.dut.fsm_state[2:0]
@22
rvfi_testbench.wrapper.dut.instr[31:0]
@200
-CONTROL
@28
rvfi_testbench.wrapper.dut.alu_src1_type[1:0]
rvfi_testbench.wrapper.dut.alu_src2_type[1:0]
rvfi_testbench.wrapper.dut.reg_src_type[2:0]
@22
rvfi_testbench.wrapper.dut.imm[31:0]
@200
-ALU
@22
rvfi_testbench.wrapper.dut.alu_op1[31:0]
rvfi_testbench.wrapper.dut.alu_op2[31:0]
rvfi_testbench.wrapper.dut.alu_out[31:0]
@200
-BT
@22
rvfi_testbench.wrapper.dut.bt.op1[31:0]
rvfi_testbench.wrapper.dut.bt.op2[31:0]
@28
rvfi_testbench.wrapper.dut.bt.func[1:0]
rvfi_testbench.wrapper.dut.bt.out
@200
-REGISTERS
@25
rvfi_testbench.wrapper.dut.registers.r1_idx[4:0]
@24
rvfi_testbench.wrapper.dut.registers.r2_idx[4:0]
@28
rvfi_testbench.wrapper.dut.registers.wr_en
@24
rvfi_testbench.wrapper.dut.registers.wr_idx[4:0]
@22
rvfi_testbench.wrapper.dut.registers.wr_data[31:0]
@200
-RAM
@22
rvfi_testbench.wrapper.dut.dmem_data[31:0]
rvfi_testbench.wrapper.dut.dmem_mask[3:0]
@28
rvfi_testbench.wrapper.dut.dmem_wr_en
@200
--- RVFI --
@22
rvfi_testbench.wrapper.rvfi_insn[31:0]
@28
rvfi_testbench.checker_inst.check
rvfi_testbench.checker_inst.rvfi_valid
@22
rvfi_testbench.checker_inst.rvfi_order[63:0]
rvfi_testbench.checker_inst.rvfi_pc_rdata[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_pc_wdata[31:0]
rvfi_testbench.rvfi_pc_wdata[31:0]
@200
-
@28
rvfi_testbench.checker_inst.spec_trap
rvfi_testbench.checker_inst.rvfi_trap
@24
rvfi_testbench.checker_inst.insn_spec.spec_rs1_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs1_addr[4:0]
rvfi_testbench.checker_inst.insn_spec.spec_rs2_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs2_addr[4:0]
@c00024
rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
@28
(0)rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
(1)rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
(2)rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
(3)rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
(4)rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
@1401200
-group_end
@24
rvfi_testbench.checker_inst.rvfi_rd_addr[4:0]
@22
rvfi_testbench.checker_inst.insn_spec.spec_rd_wdata[31:0]
@24
rvfi_testbench.checker_inst.rvfi_rd_wdata[31:0]
@200
-
@22
rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
rvfi_testbench.wrapper.rvfi_mem_addr[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_mem_rmask[3:0]
rvfi_testbench.wrapper.dut.registers.x29[31:0]
rvfi_testbench.wrapper.rvfi_mem_rmask[3:0]
[pattern_trace] 1
[pattern_trace] 0
