[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Feb 14 11:08:08 2021
[*]
[dumpfile] "/home/slan/src/HelloArty/build/sim/top.vcd"
[dumpfile_mtime] "Sun Feb 14 11:06:07 2021"
[dumpfile_size] 39525
[savefile] "/home/slan/src/HelloArty/gtk-sim.gtkw"
[timestart] 0
[size] 1600 1024
[pos] -1 -1
*-36.123169 68800000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dmem.
[treeopen] top.hart.
[treeopen] top.hart.registers.
[sst_width] 213
[signals_width] 373
[sst_expanded] 1
[sst_vpaned_height] 300
@200
-HART
@22
top.hart.pc[31:0]
@28
top.hart.fsm_state
top.hart.trap
@22
top.hart.mcause[31:0]
@200
-CONTROL
@28
top.hart.alu_src2_type
top.hart.reg_src_type
@200
-ALU
@22
top.hart.alu.op1[31:0]
top.hart.alu.op2[31:0]
top.hart.alu.out[31:0]
@200
-BT
-REGISTERS
@22
top.hart.rs1_addr[4:0]
top.hart.registers.rp1.mem_r_data[31:0]
top.hart.rs2_addr[4:0]
top.hart.registers.rp2.mem_r_data[31:0]
@200
-MEM
@22
top.hart.dmem_addr[31:0]
top.dmem.write_port.mem_w_addr[5:0]
top.dmem.write_port.mem_w_data[31:0]
top.dmem.write_port.mem_w_en[3:0]
[pattern_trace] 1
[pattern_trace] 0
