[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Feb 10 16:09:22 2021
[*]
[dumpfile] "/home/slan/src/riscv-formal/cores/HelloArty/checks/insn_addi_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Feb 10 16:09:02 2021"
[dumpfile_size] 177131
[savefile] "/home/slan/src/HelloArty/gtk-formal.gtkw"
[timestart] 10
[size] 1551 909
[pos] -1 -1
*-5.837291 264 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.dut.
[sst_width] 213
[signals_width] 373
[sst_expanded] 1
[sst_vpaned_height] 454
@200
---DUT--
-HART
@28
rvfi_testbench.wrapper.dut.clk
rvfi_testbench.wrapper.dut.rst
rvfi_testbench.wrapper.dut.fsm_state[2:0]
@22
rvfi_testbench.wrapper.dut.instr[31:0]
@200
-CONTROL
@28
rvfi_testbench.wrapper.dut.alu_src1_type[1:0]
rvfi_testbench.wrapper.dut.alu_src2_type[1:0]
rvfi_testbench.wrapper.dut.reg_src_type[2:0]
@200
-ALU
@22
rvfi_testbench.wrapper.dut.alu_op1[31:0]
rvfi_testbench.wrapper.dut.alu_op2[31:0]
rvfi_testbench.wrapper.dut.alu_out[31:0]
@200
-BT
-REGISTERS
@22
rvfi_testbench.wrapper.dut.registers.r1_idx[4:0]
rvfi_testbench.wrapper.dut.registers.r2_idx[4:0]
@28
rvfi_testbench.wrapper.dut.registers.wr_en
@22
rvfi_testbench.wrapper.dut.registers.wr_idx[4:0]
rvfi_testbench.wrapper.dut.registers.wr_data[31:0]
@200
-RAM
--- RVFI --
@22
rvfi_testbench.wrapper.rvfi_insn[31:0]
@28
rvfi_testbench.checker_inst.check
rvfi_testbench.checker_inst.spec_valid
rvfi_testbench.checker_inst.rvfi_valid
rvfi_testbench.checker_inst.spec_trap
rvfi_testbench.checker_inst.rvfi_trap
@22
rvfi_testbench.checker_inst.rvfi_order[63:0]
rvfi_testbench.checker_inst.insn_spec.spec_pc_wdata[31:0]
rvfi_testbench.rvfi_pc_wdata[31:0]
rvfi_testbench.checker_inst.spec_rd_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rd_addr[4:0]
rvfi_testbench.checker_inst.spec_rd_wdata[31:0]
rvfi_testbench.checker_inst.rvfi_rd_wdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
