[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Feb 10 17:24:55 2021
[*]
[dumpfile] "/home/slan/src/HelloArty/build/sim/top.vcd"
[dumpfile_mtime] "Wed Feb 10 17:22:03 2021"
[dumpfile_size] 25126
[savefile] "/home/slan/src/HelloArty/gtk.gtkw"
[timestart] 135700000000
[size] 1600 921
[pos] -1 -1
*-34.894352 251700000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hart.
[sst_width] 213
[signals_width] 373
[sst_expanded] 1
[sst_vpaned_height] 264
@200
-HART
@22
top.hart.pc[31:0]
@28
top.hart.fsm_state
@22
top.hart.instr[31:0]
top.hart.imm[11:0]
@28
top.hart.trap
@22
top.hart.mcause[31:0]
@200
-CONTROL
@28
top.hart.alu_src1_type
top.hart.alu_src2_type
top.hart.reg_src_type
@200
-ALU
@22
top.hart.alu.op1[31:0]
top.hart.alu.op2[31:0]
top.hart.alu.out[31:0]
@28
top.hart.alu.func[2:0]
@200
-BT
@22
top.hart.bt.op1[31:0]
top.hart.bt.op2[31:0]
@28
top.hart.bt.func
top.hart.bt.out
@200
-REGISTERS
@22
top.hart.r1_idx[4:0]
top.hart.r2_idx[4:0]
top.hart.registers.wr_idx[4:0]
top.hart.registers.wr_data[31:0]
top.hart.registers.x5[31:0]
top.hart.registers.x6[31:0]
top.hart.registers.x7[31:0]
@23
top.hart.registers.x28[31:0]
@200
-RVFI
@28
top.hart.rvfi__valid
@22
top.hart.rvfi__pc_wdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
