[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Mar 13 10:26:58 2021
[*]
[dumpfile] "/home/slan/src/hartysoc/build/sim/top.vcd"
[dumpfile_mtime] "Sat Mar 13 10:25:28 2021"
[dumpfile_size] 119439
[savefile] "/home/slan/src/hartysoc/platform/sim/arbiter.gtkw"
[timestart] 0
[size] 1710 894
[pos] -1 -1
*-15.948375 118500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.arbiter.
[treeopen] top.rom.
[sst_width] 214
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 256
@200
-HART
@28
top.hart.hart_clk
top.hart.halt
top.hart.ibus__rdy
@23
top.hart.pc[31:0]
@22
top.hart.insn[31:0]
@28
top.hart.dbus__rdy
@22
top.hart.dbus__wmask[3:0]
@200
-ARBITER
@22
top.arbiter.ibus__addr[31:0]
top.arbiter.ibus__rdata[31:0]
@28
top.arbiter.encoder_ibus.n
@22
top.arbiter.dbus__addr[31:0]
top.arbiter.dbus__wmask[3:0]
top.arbiter.dbus__wdata[31:0]
@28
top.arbiter.encoder_dbus.n
@200
-ROM
@22
top.rom.rom__addr[31:0]
top.rom.rom__rmask[3:0]
top.rom.rom__rdata[31:0]
@28
top.rom.rom__rdy
@22
top.rom.rp._mem_r_addr[10:0]
top.rom.rp._mem_r_data[31:0]
@200
-CONSOLE
@28
top.console.console__rdy
@22
top.console.console__wmask[3:0]
top.console.console__wdata[31:0]
top.console.console__wdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
