[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Mar 15 07:48:30 2021
[*]
[dumpfile] "/home/slan/src/hartysoc/build/sim/top.vcd"
[dumpfile_mtime] "Mon Mar 15 07:44:32 2021"
[dumpfile_size] 4585649
[savefile] "/home/slan/src/hartysoc/platform/sim/arbiter.gtkw"
[timestart] 1474000
[size] 1617 779
[pos] -1 -1
*-17.838461 2359000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.arbiter.
[treeopen] top.console.
[treeopen] top.hart.
[sst_width] 214
[signals_width] 327
[sst_expanded] 1
[sst_vpaned_height] 224
@200
-HART
@28
top.hart.hart_clk
top.hart.halt
@22
top.hart.pc[31:0]
top.hart.insn[31:0]
@28
top.hart.dbus__rdy
@22
top.hart.dbus__wmask[3:0]
@201
-ALU
@200
-ARBITER
@22
top.arbiter.ibus__addr[31:0]
top.arbiter.ibus__rdata[31:0]
top.arbiter.dbus__addr[31:0]
top.arbiter.dbus__rmask[3:0]
top.arbiter.dbus__rdata[31:0]
top.arbiter.dbus__wmask[3:0]
top.arbiter.dbus__wdata[31:0]
@200
-RAM
@22
top.ram.ram__addr[31:0]
top.ram.ram__rmask[3:0]
top.ram.ram__rdata[31:0]
top.ram.ram__wmask[3:0]
top.ram.ram__wdata[31:0]
@200
-CONSOLE
@28
top.console.console__rdy
@22
top.console.console__rmask[3:0]
top.console.console__wmask[3:0]
top.console.console__wdata[31:0]
top.console.console__wdata[31:0]
@28
top.console.uart.tx_o
[pattern_trace] 1
[pattern_trace] 0
