[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Mar 12 16:05:38 2021
[*]
[dumpfile] "/home/slan/src/hartysoc/build/sim/top.vcd"
[dumpfile_mtime] "Fri Mar 12 16:05:38 2021"
[dumpfile_size] 31046512
[savefile] "/home/slan/src/hartysoc/platform/sim/loopy.gtkw"
[timestart] 0
[size] 1774 1006
[pos] -1 -1
*-18.780193 958000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.console.
[sst_width] 214
[signals_width] 333
[sst_expanded] 1
[sst_vpaned_height] 294
@200
-CPU
-ARBITER
-ROM
-DECODER
-ALU
-SDRAM
-UART
[pattern_trace] 1
[pattern_trace] 0
