[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Feb 20 13:18:36 2021
[*]
[timestart] 0
[size] 1800 1000
[pos] -1 -1
*-36
[treeopen] top.
[treeopen] top.dmem.
[treeopen] top.hart.
[treeopen] top.hart.registers.
[treeopen] top.imem.
[sst_width] 214
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@200
-HART
@28
top.hart.hart_clk
top.hart.hart_rst
top.hart.trap
@29
top.hart.mcause
@28
top.hart.halt
@22
top.hart.insn[31:0]
@200
-IF
@22
top.hart.imem_addr[31:0]
top.hart.imem_data[31:0]
top.hart.insn[31:0]
@200
-ID
@28
top.hart.decoder.alu_func
top.hart.decoder.alu_src2_type
@22
top.hart.decoder.imm[31:0]
@28
top.hart.decoder.branch_cond
@22
top.hart.decoder.mem_wmask[3:0]
top.hart.decoder.rs1_addr[4:0]
top.hart.decoder.rs2_addr[4:0]
top.hart.decoder.rd_addr[4:0]
@28
top.hart.decoder.reg_src_type
@200
-EX
@28
top.hart.alu.func
@200
-MEM
@22
top.hart.imem_addr[31:0]
top.hart.imem_data[31:0]
top.hart.dmem_addr[31:0]
top.hart.dmem_rdata[31:0]
top.hart.dmem_wmask[3:0]
top.hart.dmem_wdata[31:0]
@200
-WB
@22
top.hart.registers.rp1.mem_r_addr[4:0]
top.hart.registers.rp1.mem_r_data[31:0]
top.hart.registers.rp2.mem_r_addr[4:0]
top.hart.registers.rp2.mem_r_data[31:0]
@28
top.hart.registers.wp.mem_w_en
@22
top.hart.registers.wp.mem_w_addr[4:0]
top.hart.registers.wp.mem_w_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
