[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Feb 27 22:49:53 2021
[*]
[dumpfile] "(null)"
[savefile] "/home/slan/src/HelloArty/platform/sim/sim.gtkw"
[timestart] 0
[size] 1800 1000
[pos] -1 -1
*-17.473013 632200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hart.registers.
[sst_width] 214
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 300
@200
-HART
@28
top.hart.hart_clk
@23
top.hart.pc[31:0]
@28
top.hart.hart_rst
top.hart.trap
top.hart.mcause
top.hart.halt
@22
top.hart.insn[31:0]
@200
-IF
@22
top.hart.insn[31:0]
@200
-ID
@28
top.hart.decoder.alu_func
top.hart.decoder.alu_src2_type
@22
top.hart.decoder.imm[31:0]
@28
top.hart.decoder.branch_cond
@22
top.hart.decoder.rs1_addr[4:0]
top.hart.decoder.rs2_addr[4:0]
top.hart.decoder.rd_addr[4:0]
@28
top.hart.decoder.reg_src_type
@200
-EX
@28
top.hart.alu.func
@200
-MEM
-WB
@22
top.hart.registers.rp1.mem_r_addr[4:0]
top.hart.registers.rp1.mem_r_data[31:0]
top.hart.registers.rp2.mem_r_addr[4:0]
top.hart.registers.rp2.mem_r_data[31:0]
@28
top.hart.registers.wp.mem_w_en
@22
top.hart.registers.wp.mem_w_addr[4:0]
top.hart.registers.wp.mem_w_data[31:0]
@200
-UART
@28
top.uart.tx_rdy
@22
top.uart.tx_data[7:0]
top.dram_wp.ram_w_en[3:0]
top.uart.tx_data[7:0]
@28
top.uart.tx_o
top.uart.tx_ack
[pattern_trace] 1
[pattern_trace] 0
