[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Mar 30 23:20:48 2021
[*]
[dumpfile] "/home/slan/src/hartysoc/build/sim/top.vcd"
[dumpfile_mtime] "Tue Mar 30 23:20:07 2021"
[dumpfile_size] 512337
[savefile] "/home/slan/src/hartysoc/platform/sim/sim.gtkw"
[timestart] 0
[size] 1800 1263
[pos] -1 -56
*-17.945995 1430000 1430000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.console.
[treeopen] top.d_interconnect.
[treeopen] top.hart.
[treeopen] top.hart.registers.
[treeopen] top.i_interconnect.
[sst_width] 214
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 565
@200
-HART
@28
top.hart.hart_rst
top.hart.hart_clk
top.hart.trap
top.hart.halt
@c00022
top.hart.pc[31:0]
@28
(0)top.hart.pc[31:0]
(1)top.hart.pc[31:0]
(2)top.hart.pc[31:0]
(3)top.hart.pc[31:0]
(4)top.hart.pc[31:0]
(5)top.hart.pc[31:0]
(6)top.hart.pc[31:0]
(7)top.hart.pc[31:0]
(8)top.hart.pc[31:0]
(9)top.hart.pc[31:0]
(10)top.hart.pc[31:0]
(11)top.hart.pc[31:0]
(12)top.hart.pc[31:0]
(13)top.hart.pc[31:0]
(14)top.hart.pc[31:0]
(15)top.hart.pc[31:0]
(16)top.hart.pc[31:0]
(17)top.hart.pc[31:0]
(18)top.hart.pc[31:0]
(19)top.hart.pc[31:0]
(20)top.hart.pc[31:0]
(21)top.hart.pc[31:0]
(22)top.hart.pc[31:0]
(23)top.hart.pc[31:0]
(24)top.hart.pc[31:0]
(25)top.hart.pc[31:0]
(26)top.hart.pc[31:0]
(27)top.hart.pc[31:0]
(28)top.hart.pc[31:0]
(29)top.hart.pc[31:0]
(30)top.hart.pc[31:0]
(31)top.hart.pc[31:0]
@1401200
-group_end
@22
top.hart.insn[31:0]
top.hart.dbus__addr[31:0]
top.hart.dbus__rmask[3:0]
top.hart.dbus__wmask[3:0]
top.hart.ibus__addr[31:0]
@200
-IF
@c00022
top.hart.insn[31:0]
@28
(0)top.hart.insn[31:0]
(1)top.hart.insn[31:0]
(2)top.hart.insn[31:0]
(3)top.hart.insn[31:0]
(4)top.hart.insn[31:0]
(5)top.hart.insn[31:0]
(6)top.hart.insn[31:0]
(7)top.hart.insn[31:0]
(8)top.hart.insn[31:0]
(9)top.hart.insn[31:0]
(10)top.hart.insn[31:0]
(11)top.hart.insn[31:0]
(12)top.hart.insn[31:0]
(13)top.hart.insn[31:0]
(14)top.hart.insn[31:0]
(15)top.hart.insn[31:0]
(16)top.hart.insn[31:0]
(17)top.hart.insn[31:0]
(18)top.hart.insn[31:0]
(19)top.hart.insn[31:0]
(20)top.hart.insn[31:0]
(21)top.hart.insn[31:0]
(22)top.hart.insn[31:0]
(23)top.hart.insn[31:0]
(24)top.hart.insn[31:0]
(25)top.hart.insn[31:0]
(26)top.hart.insn[31:0]
(27)top.hart.insn[31:0]
(28)top.hart.insn[31:0]
(29)top.hart.insn[31:0]
(30)top.hart.insn[31:0]
(31)top.hart.insn[31:0]
@1401200
-group_end
@200
-ID
@28
top.hart.decoder.alu_func
@22
top.hart.decoder.imm[31:0]
@28
top.hart.decoder.branch_cond
@22
top.hart.decoder.rs1_addr[4:0]
top.hart.decoder.rs2_addr[4:0]
@c00022
top.hart.decoder.rd_addr[4:0]
@28
(0)top.hart.decoder.rd_addr[4:0]
(1)top.hart.decoder.rd_addr[4:0]
(2)top.hart.decoder.rd_addr[4:0]
(3)top.hart.decoder.rd_addr[4:0]
(4)top.hart.decoder.rd_addr[4:0]
@1401200
-group_end
@200
-EX
@28
top.hart.alu.func
@200
-MEM
-WB
@22
top.hart.registers.rp1.mem_r_addr[4:0]
top.hart.registers.rp1.mem_r_data[31:0]
top.hart.registers.rp2.mem_r_addr[4:0]
top.hart.registers.rp2.mem_r_data[31:0]
@28
top.hart.registers.wp.mem_w_en
@22
top.hart.registers.wp.mem_w_addr[4:0]
top.hart.registers.wp.mem_w_data[31:0]
top.hart.registers.wp.memory(10)[31:0]
@200
-BRAM
@22
top.bram.bram__addr[31:0]
top.bram.bram__rmask[3:0]
@28
top.bram.fsm_state
@22
top.bram.bram__rmask[3:0]
top.bram.bram__wmask[3:0]
top.bram.wp__addr[31:0]
@200
-UART
@22
top.console.console__rmask[3:0]
@200
-I_INTERCONNECT
@22
top.i_interconnect.ibus__addr[31:0]
top.i_interconnect.ibus__rmask[3:0]
@28
top.i_interconnect.encoder.i[1:0]
top.i_interconnect.encoder.n
top.i_interconnect.encoder.o
@200
-D_INTERCONNECT
@22
top.d_interconnect.encoder.i[3:0]
@28
top.d_interconnect.encoder.n
top.d_interconnect.encoder.o[1:0]
@22
top.d_interconnect.dbus__addr[31:0]
@23
top.d_interconnect.dbus__wmask[3:0]
@22
top.d_interconnect.dbus__rmask[3:0]
@200
-ICACHE
@28
top.icache.valid
top.icache.icache_down__ack
top.icache.icache_up__ack
[pattern_trace] 1
[pattern_trace] 0
