[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Mar 21 20:06:19 2021
[*]
[dumpfile] "/home/slan/src/hartysoc/build/sim/top.vcd"
[dumpfile_mtime] "Sun Mar 21 20:05:17 2021"
[dumpfile_size] 5920
[savefile] "/home/slan/src/hartysoc/platform/sim/toysoc.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -1 -1
*-17.276848 343000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu.
[sst_width] 214
[signals_width] 268
[sst_expanded] 1
[sst_vpaned_height] 423
@200
-CPU
@28
top.cpu.cpu_clk
top.cpu.cpu_rst
top.cpu.ibus__stb
@22
top.cpu.ibus__addr[4:0]
@28
top.cpu.ibus__ack
top.cpu.dbus__stb
@22
top.cpu.dbus__addr[4:0]
top.cpu.dbus__rdata[7:0]
@200
-REGISTERS
@23
top.cpu.reg[7:0]
@200
-INTERCONNECT
-ibus
-dbus
-ROM0
@28
top.rom0.rom0__rmask
top.rom0.rom0__ack
@200
-ROM1
@28
top.rom1.rom1__rmask
top.rom1.rom1__ack
[pattern_trace] 1
[pattern_trace] 0
