<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178606222EA692e2754"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="west"/>
    <comp lib="0" loc="(100,530)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="collision"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Constant"/>
    <comp lib="0" loc="(1460,310)" name="Constant"/>
    <comp lib="0" loc="(1960,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="insn"/>
    </comp>
    <comp lib="0" loc="(1980,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,480)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2030,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dbus_id"/>
    </comp>
    <comp lib="0" loc="(2030,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="daddr"/>
    </comp>
    <comp lib="0" loc="(2050,590)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2150,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ddata"/>
    </comp>
    <comp lib="0" loc="(2150,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dack"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Clock"/>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ibus_id"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iaddr"/>
    </comp>
    <comp lib="0" loc="(760,1610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="1" loc="(1020,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2110,400)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1230,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1230,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1230,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1230,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(160,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1650,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1680,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1790,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,960)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,510)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(670,1480)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,1050)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(980,1280)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(980,590)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(980,820)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="3" loc="(1490,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2070,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1250,1010)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
0
</a>
    </comp>
    <comp lib="4" loc="(1250,1240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
0
</a>
    </comp>
    <comp lib="4" loc="(1250,550)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
0 1 2 3 4 5 6 7
</a>
    </comp>
    <comp lib="4" loc="(1250,780)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
0 1c 7c 4*0 ff
</a>
    </comp>
    <comp lib="4" loc="(1320,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="cache_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1470,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="cache_insn"/>
    </comp>
    <comp lib="4" loc="(180,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(30,250)" name="Button">
      <a name="color" val="#ff7a5b"/>
    </comp>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(1000,470)" to="(1000,640)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1010,470)" to="(1010,870)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1020,400)"/>
    <wire from="(1020,400)" to="(1020,440)"/>
    <wire from="(1020,400)" to="(2080,400)"/>
    <wire from="(1030,470)" to="(1030,1100)"/>
    <wire from="(1040,470)" to="(1040,1330)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(110,440)" to="(340,440)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(1140,1010)" to="(1140,1240)"/>
    <wire from="(1140,1010)" to="(1200,1010)"/>
    <wire from="(1140,1240)" to="(1140,1480)"/>
    <wire from="(1140,1240)" to="(1200,1240)"/>
    <wire from="(1140,1480)" to="(2070,1480)"/>
    <wire from="(1140,550)" to="(1140,780)"/>
    <wire from="(1140,550)" to="(1200,550)"/>
    <wire from="(1140,780)" to="(1140,1010)"/>
    <wire from="(1140,780)" to="(1200,780)"/>
    <wire from="(1160,1260)" to="(1200,1260)"/>
    <wire from="(1160,520)" to="(1160,1260)"/>
    <wire from="(1170,1030)" to="(1200,1030)"/>
    <wire from="(1170,510)" to="(1170,1030)"/>
    <wire from="(1180,500)" to="(1180,800)"/>
    <wire from="(1180,800)" to="(1200,800)"/>
    <wire from="(1190,490)" to="(1190,570)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1210,1040)" to="(1210,1050)"/>
    <wire from="(1210,1270)" to="(1210,1280)"/>
    <wire from="(1210,580)" to="(1210,590)"/>
    <wire from="(1210,810)" to="(1210,820)"/>
    <wire from="(1230,1020)" to="(1250,1020)"/>
    <wire from="(1230,1250)" to="(1250,1250)"/>
    <wire from="(1230,560)" to="(1250,560)"/>
    <wire from="(1230,790)" to="(1250,790)"/>
    <wire from="(1260,190)" to="(1260,250)"/>
    <wire from="(1260,190)" to="(1450,190)"/>
    <wire from="(1260,250)" to="(1320,250)"/>
    <wire from="(1290,320)" to="(1290,360)"/>
    <wire from="(1290,320)" to="(1350,320)"/>
    <wire from="(1290,360)" to="(1500,360)"/>
    <wire from="(1300,290)" to="(1300,330)"/>
    <wire from="(1300,290)" to="(1320,290)"/>
    <wire from="(1300,330)" to="(1470,330)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(1380,250)" to="(1430,250)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(1430,210)" to="(1430,250)"/>
    <wire from="(1430,210)" to="(1450,210)"/>
    <wire from="(1430,290)" to="(1430,370)"/>
    <wire from="(1430,290)" to="(1470,290)"/>
    <wire from="(1430,370)" to="(1700,370)"/>
    <wire from="(1460,310)" to="(1470,310)"/>
    <wire from="(1490,1070)" to="(1510,1070)"/>
    <wire from="(1490,1300)" to="(1520,1300)"/>
    <wire from="(1490,200)" to="(1770,200)"/>
    <wire from="(1490,540)" to="(1490,590)"/>
    <wire from="(1490,540)" to="(1640,540)"/>
    <wire from="(1490,590)" to="(1490,610)"/>
    <wire from="(1490,590)" to="(1610,590)"/>
    <wire from="(1490,840)" to="(1500,840)"/>
    <wire from="(1500,350)" to="(1500,360)"/>
    <wire from="(1500,550)" to="(1500,840)"/>
    <wire from="(1500,550)" to="(1640,550)"/>
    <wire from="(1500,840)" to="(1550,840)"/>
    <wire from="(1510,1070)" to="(1560,1070)"/>
    <wire from="(1510,560)" to="(1510,1070)"/>
    <wire from="(1510,560)" to="(1640,560)"/>
    <wire from="(1520,1300)" to="(1570,1300)"/>
    <wire from="(1520,570)" to="(1520,1300)"/>
    <wire from="(1520,570)" to="(1640,570)"/>
    <wire from="(1530,290)" to="(1720,290)"/>
    <wire from="(1550,600)" to="(1550,840)"/>
    <wire from="(1550,600)" to="(1610,600)"/>
    <wire from="(1560,610)" to="(1560,1070)"/>
    <wire from="(1560,610)" to="(1610,610)"/>
    <wire from="(1570,620)" to="(1570,1300)"/>
    <wire from="(1570,620)" to="(1610,620)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(1630,630)" to="(1630,650)"/>
    <wire from="(1630,650)" to="(2060,650)"/>
    <wire from="(1650,610)" to="(2190,610)"/>
    <wire from="(1660,420)" to="(1660,540)"/>
    <wire from="(1680,560)" to="(1700,560)"/>
    <wire from="(170,410)" to="(170,540)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(1700,370)" to="(1700,500)"/>
    <wire from="(1700,500)" to="(1700,560)"/>
    <wire from="(1700,500)" to="(1760,500)"/>
    <wire from="(1720,290)" to="(1720,480)"/>
    <wire from="(1720,480)" to="(1760,480)"/>
    <wire from="(1770,200)" to="(1770,280)"/>
    <wire from="(1770,310)" to="(1770,390)"/>
    <wire from="(1770,390)" to="(1770,470)"/>
    <wire from="(1790,490)" to="(1980,490)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(1960,460)" to="(1980,460)"/>
    <wire from="(1980,460)" to="(1980,490)"/>
    <wire from="(1980,490)" to="(1980,550)"/>
    <wire from="(2000,500)" to="(2000,560)"/>
    <wire from="(2000,500)" to="(2030,500)"/>
    <wire from="(2000,570)" to="(2000,590)"/>
    <wire from="(2000,590)" to="(2050,590)"/>
    <wire from="(2010,480)" to="(2030,480)"/>
    <wire from="(2030,690)" to="(2060,690)"/>
    <wire from="(2030,730)" to="(2070,730)"/>
    <wire from="(2060,650)" to="(2060,690)"/>
    <wire from="(2060,690)" to="(2080,690)"/>
    <wire from="(2070,490)" to="(2110,490)"/>
    <wire from="(2070,570)" to="(2080,570)"/>
    <wire from="(2070,580)" to="(2070,730)"/>
    <wire from="(2070,730)" to="(2070,1480)"/>
    <wire from="(2080,570)" to="(2080,690)"/>
    <wire from="(2080,690)" to="(2080,1580)"/>
    <wire from="(2110,400)" to="(2130,400)"/>
    <wire from="(2110,420)" to="(2110,490)"/>
    <wire from="(2110,420)" to="(2130,420)"/>
    <wire from="(2110,490)" to="(2110,1610)"/>
    <wire from="(2150,300)" to="(2190,300)"/>
    <wire from="(2150,340)" to="(2180,340)"/>
    <wire from="(2160,410)" to="(2180,410)"/>
    <wire from="(2180,340)" to="(2180,410)"/>
    <wire from="(2190,300)" to="(2190,610)"/>
    <wire from="(220,360)" to="(1020,360)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(30,250)" to="(50,250)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(360,250)" to="(1260,250)"/>
    <wire from="(360,250)" to="(360,520)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(420,510)" to="(620,510)"/>
    <wire from="(450,430)" to="(450,960)"/>
    <wire from="(450,430)" to="(620,430)"/>
    <wire from="(470,960)" to="(760,960)"/>
    <wire from="(470,970)" to="(770,970)"/>
    <wire from="(470,980)" to="(770,980)"/>
    <wire from="(470,990)" to="(760,990)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(50,320)" to="(1290,320)"/>
    <wire from="(50,320)" to="(50,360)"/>
    <wire from="(50,360)" to="(160,360)"/>
    <wire from="(50,360)" to="(50,550)"/>
    <wire from="(50,550)" to="(140,550)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(60,290)" to="(1300,290)"/>
    <wire from="(60,290)" to="(60,560)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(670,1480)" to="(670,1580)"/>
    <wire from="(670,1580)" to="(2080,1580)"/>
    <wire from="(670,420)" to="(1660,420)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(690,1440)" to="(760,1440)"/>
    <wire from="(690,1450)" to="(770,1450)"/>
    <wire from="(690,1460)" to="(770,1460)"/>
    <wire from="(690,1470)" to="(760,1470)"/>
    <wire from="(690,490)" to="(1190,490)"/>
    <wire from="(690,500)" to="(1180,500)"/>
    <wire from="(690,510)" to="(1170,510)"/>
    <wire from="(690,520)" to="(1160,520)"/>
    <wire from="(760,1330)" to="(810,1330)"/>
    <wire from="(760,1380)" to="(760,1440)"/>
    <wire from="(760,1380)" to="(810,1380)"/>
    <wire from="(760,1470)" to="(760,1530)"/>
    <wire from="(760,1530)" to="(810,1530)"/>
    <wire from="(760,1610)" to="(790,1610)"/>
    <wire from="(760,640)" to="(760,960)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(760,990)" to="(760,1330)"/>
    <wire from="(770,1100)" to="(810,1100)"/>
    <wire from="(770,1430)" to="(770,1450)"/>
    <wire from="(770,1430)" to="(810,1430)"/>
    <wire from="(770,1460)" to="(770,1480)"/>
    <wire from="(770,1480)" to="(810,1480)"/>
    <wire from="(770,870)" to="(770,970)"/>
    <wire from="(770,870)" to="(810,870)"/>
    <wire from="(770,980)" to="(770,1100)"/>
    <wire from="(790,1080)" to="(790,1310)"/>
    <wire from="(790,1080)" to="(810,1080)"/>
    <wire from="(790,1310)" to="(810,1310)"/>
    <wire from="(790,1400)" to="(790,1450)"/>
    <wire from="(790,1400)" to="(810,1400)"/>
    <wire from="(790,1450)" to="(790,1500)"/>
    <wire from="(790,1450)" to="(810,1450)"/>
    <wire from="(790,1500)" to="(790,1550)"/>
    <wire from="(790,1500)" to="(810,1500)"/>
    <wire from="(790,1550)" to="(790,1610)"/>
    <wire from="(790,1550)" to="(810,1550)"/>
    <wire from="(790,1610)" to="(2110,1610)"/>
    <wire from="(790,390)" to="(1770,390)"/>
    <wire from="(790,390)" to="(790,620)"/>
    <wire from="(790,620)" to="(790,850)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,850)" to="(790,1080)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(840,1090)" to="(920,1090)"/>
    <wire from="(840,1320)" to="(920,1320)"/>
    <wire from="(840,1390)" to="(860,1390)"/>
    <wire from="(840,1440)" to="(870,1440)"/>
    <wire from="(840,1490)" to="(880,1490)"/>
    <wire from="(840,1540)" to="(890,1540)"/>
    <wire from="(840,630)" to="(920,630)"/>
    <wire from="(840,860)" to="(920,860)"/>
    <wire from="(860,590)" to="(860,650)"/>
    <wire from="(860,590)" to="(940,590)"/>
    <wire from="(860,650)" to="(860,1390)"/>
    <wire from="(860,650)" to="(940,650)"/>
    <wire from="(870,820)" to="(870,880)"/>
    <wire from="(870,820)" to="(940,820)"/>
    <wire from="(870,880)" to="(870,1440)"/>
    <wire from="(870,880)" to="(940,880)"/>
    <wire from="(880,1050)" to="(880,1110)"/>
    <wire from="(880,1050)" to="(940,1050)"/>
    <wire from="(880,1110)" to="(880,1490)"/>
    <wire from="(880,1110)" to="(940,1110)"/>
    <wire from="(890,1280)" to="(890,1340)"/>
    <wire from="(890,1280)" to="(940,1280)"/>
    <wire from="(890,1340)" to="(890,1540)"/>
    <wire from="(890,1340)" to="(940,1340)"/>
    <wire from="(920,1060)" to="(920,1090)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(920,1090)" to="(940,1090)"/>
    <wire from="(920,1290)" to="(920,1320)"/>
    <wire from="(920,1290)" to="(940,1290)"/>
    <wire from="(920,1320)" to="(940,1320)"/>
    <wire from="(920,600)" to="(920,630)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(920,830)" to="(920,860)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(970,1100)" to="(1030,1100)"/>
    <wire from="(970,1330)" to="(1040,1330)"/>
    <wire from="(970,640)" to="(1000,640)"/>
    <wire from="(970,870)" to="(1010,870)"/>
    <wire from="(980,1050)" to="(1210,1050)"/>
    <wire from="(980,1280)" to="(1210,1280)"/>
    <wire from="(980,590)" to="(1210,590)"/>
    <wire from="(980,820)" to="(1210,820)"/>
  </circuit>
</project>
